spring.application.name=personapi
# Configuración de la Base de Datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Personapi?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=poi123**
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


jwt.secret=z8KMJIRlV/Oc92k9q3mDBkCeupZ1Y8mGXv/djpHW63s=